browser=chrome
url=https://172.16.6.134:8100/dispatcher/

##  Common Data for Login
company_xpath=//select[@id='sbo_company']
username_xpath=//input[@id='sbo_user']  
username=QA11
password_xpath=//input[@id='sbo_password']
password=Batch@123
loginclick=//input[@id='logon_sbo_btn']

## Data for login in Planning Engine
planningcompany = QAPE1211GA
actual=dispatcher
expected=//span[contains(text(),'Help')]

##  Data for Login in Source Engine
sourcecompany = QAS11211GA

## System message box after login
cross_xpath=//div[@class='ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-draggable ui-resizable win-message-form ui-dialog-blur']//button[@class='ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close'][contains(text(),'Close')]

## Add-on loaded successfully message for Source Engine
message_xpath=//label[@title='Add-on loaded successfully']

## Opening of Planning module in menu for Source Engine
optipromftg_xpath=//a[@class='jstree-anchor  tree-52230']
planningmodule_xpath=//a[@class='jstree-anchor  tree-52341']

## Conversion of any screen into Add mode
addmode_xpath=//i[@class='icon tbicon-1282']

## Find value in any lookup and choose that value for Source Engine
find_xpath=//input[@class='ctxtFind']
choose_xpath=//button[@class='cbtnFind']

## Opening of Item Master Data screen
inventory_xpath=//a[@class='jstree-anchor  tree-3072']
itemmasterdata_xpath=//a[@class='jstree-anchor  tree-3073']

## Opening of Resource Master Data screen
resources_xpath=//a[@class='jstree-anchor  tree-13312']
resourcemasterdata_xpath=//a[@class='jstree-anchor  tree-4372']

## Opening of Forecast Demand Group screen
forecastdemandgroup_xpath=//a[@class='jstree-anchor  tree-52343']

##  Data for creating Item Master Data in Planning Engine
itempe_xpath=//input[@class='c5']
add_xpath=//button[@class='c1' and @title='Add']

##  Data for creating Item Master Data in Source Engine
itemse_xpath=//label[@class='c6']/preceding-sibling::input[@class='c5']
description_xpath=//label[@class='c8']/preceding-sibling::input[@class='c7']       
foreignname_xpath=//input[@class='c44']                       
manageitemby_xpath=//select[@class='c162']
inventorydata_xpath=//div[@class='tabheader c26']
manageinvbywhse_xpath=//div[@class='formRadioButton c83']//label[1]
planningdata_xpath=//div[@class='tabheader c27']
procurementmethod_xpath=//select[@class='c49']
optiproplanningtype_xpath=//select[@class='ccmbplan']
dtf_xpath=//select[@class='cCbDTFenMd']
dtfvalue=2
ptf_xpath=//select[@class='cCbPTFnMd']
ptfvalue=2
rtf_xpath=//select[@class='cCbRTFnMd']
rtfvalue=2
plannintitem_xpath=//button[@class='cbtnPlnItm']
general_xpath=//div[text()='General']

#  Data for creating Resource Master Data
resourceno_xpath=//input[@class='c1470000013']
resdescription_xpath=//input[@class='c1470000015 txt-long']
resourcetype_xpath=//select[@class='c1470000017']
optiproresourcetype_xpath=//select[@class='ccmbResType']
unitofmeasuretest_xpath=//input[contains(@id,21)]
unitofmeasurevalue=CYCLE
timeperresourceunits_xpath=//input[@class='c1470000051']
timeperresourcevalue=1:00:00
resunitspertimeperiod=//input[@class='c1470000050']
resunitpertimevalue=1
bottleneckresource_xpath=//div[@class='formRadioButton cchkBotlNck']//label[1]
addresource_xpath=//button[@class='c1470000001']

# Data for creating Forecast Demand Group
forecastgroupcode_xpath=//input[@class='c0_U_E']
forecastdemandgroupcodevalue=TEST-FDGC-01
fdgrightclickxpath=//div[@title='#']
fdgaddline=//a[text()='Add Line' and @class='ui-corner-all']
forecastcode_xpath=//div[@class='slick-cell l1 r1 row_1 cid_C_0_1']/div[@class='sapEmptyButtonPlaceHolder']
forecastcodelookup_xpath=//img[@class='sapChooseIcon sapCell_Inline_Picker']
forecastcodevalue=AM-FC-MPS-FG
forecastdemandadd_xpath=//button[@class='c1' and @title='Add']

# Data for search  User functionality
AdminMenu_xpath=//b[contains(text(),'Admin')]
usernameforsearch=Admin
Searchbox_xpath=//input[@id='searchSystemUser_userName']
searchvalue=Admin
Searchbtn_xpath=//input[@id='searchBtn']
Gridval_Admin=//td[@class='left']//a[contains(text(),'Admin')]

expectedgridval=Admin
